import matrix.*

describe "test a neo " {
  test "neo es el elegido" {
    assert.that(neo.esElElegido())
  }
  
  test "vitalidad inicial de neo  " {
    assert.equals(10, neo.vitalidad())
  }

  
  test "  Morfeo no es el elegido" {
    assert.notThat(morfeo.esElElegido())
  }
  
  test "vitalidad inicial de Morfeo  " {
    assert.equals(8, morfeo.vitalidad())
  }
   test "vitalidad y cansancio de morfeo " {
    morfeo.saltar()
    assert.equals(7,morfeo.vitalidad())
    // terminar , crear metoo esta cansado
    
}

 test "  Trinity  no es el elegido" {
    assert.notThat(trinity.esElElegido())
  }

   test "vitalidad inicial de Trinity    " {
    assert.equals(0, morfeo.vitalidad())
  }

  test "vitalidad inicial de Trini    " {
    trinity.saltar()
    trinity.saltar()

  
    }


  




}


